GIT_REVISION=dockerize-app
SECRET_KEY_BASE=asfd
SERVICE_HOSTNAME=localhost
FRONTEND_PORT=4201
BACKEND_PORT=8081
RAILS_SERVICE_PORT=3000
ENVIRONMENT=development
DB_HOST=db
DB_PORT=5432
DB=bubba_dev
DB_USER=postgres
DB_PASSWORD=postgres